# SpringFramework

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/: Animal.java  DoublePrinter.java  GenericsExample.java  IntegerPrinter.java  Printer.java  PrinterExtend.java  StringPrinter.java
JsonParsing/: pom.xml
JsonParsing/src/main/java/com/ronnienguyen/spring/: JsonEx.json
JsonParsing/src/main/java/com/ronnienguyen/spring/FastJackson/: FastJackson.java
JsonParsing/src/main/java/com/ronnienguyen/spring/FastJackson/SerializeObject/: AceInhibitor.java  Antianginal.java  Anticoagulant.java  BetaBlocker.java  Diuretic.java  Imaging.java  Lab.java  Medication.java  Mineral.java  Root.java
JsonParsing/src/main/java/com/ronnienguyen/spring/Gson/: GsonParsing.java
JsonParsing/src/main/java/com/ronnienguyen/spring/Gson/SerializeObject/: AceInhibitor.java  Antianginal.java  Anticoagulant.java  BetaBlocker.java  Diuretic.java  Imaging.java  Lab.java  Medication.java  Mineral.java  Root.java
JsonParsing/src/main/java/com/ronnienguyen/spring/JsonObject/: JsonObject.java
JsonParsing/src/main/java/com/ronnienguyen/spring/JsonObject/SerializeObject/: AceInhibitor.java  Antianginal.java  Anticoagulant.java  BetaBlocker.java  Diuretic.java  Imaging.java  Lab.java  Medication.java  Mineral.java  Root.java
Kafka/: pom.xml
LoggerFactory/: pom.xml
OpenServer/: pom.xml
